<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingSchedule.APIClient\TrainingSchedule.ApiClient.csproj" />
    <ProjectReference Include="..\TrainingSchedule.Rabbit\TrainingSchedule.Rabbit.csproj" />
    <ProjectReference Include="..\TrainingSchedule.Services\TrainingSchedule.Services.csproj" />
  </ItemGroup>

</Project>
