# TrainingSchedule.MessageHandler

./: TrainingSchedule.MessageHandler.sln  TrainingSchedule.TelegramBot.sln
Telegram.Abstractions/: IAllowedAnswer.cs  IAnswerItem.cs  IMessageHandler.cs  IMessageHandlingResult.cs
TrainingSchedule.APIClient/: TrainingSchedule.ApiClient.csproj  TrainingScheduleApiClient.cs
TrainingSchedule.ConsoleApp/: Program.cs  TrainingSchedule.ConsoleApp.csproj
TrainingSchedule.Contracts/: IAllowedAnswers.cs  IAnswerItem.cs  LessonForCreationDto.cs  MessageFromUser.cs  MessageToUser.cs  UserForCreationDto.cs
TrainingSchedule.Domain/: Discipline.cs  IApiClient.cs  IBotClient.cs  IMessageReceiver.cs  IMessageSender.cs
TrainingSchedule.Domain/Entities/: AllowedAnswers.cs  AnswerItem.cs  Discipline.cs  IAllowedAnswers.cs  IAnswerItem.cs  Lesson.cs  Role.cs  (+1 more)
TrainingSchedule.Rabbit/: MessageConsumer.cs  MessageProducer.cs  TrainingSchedule.Rabbit.csproj
TrainingSchedule.Services/: AllowedAnswer.cs  AnswerItem.cs  IUsersDataService.cs  MessageHandler.cs  MessageHandlingResult.cs  MessageProcessingService.cs  MessageService.cs  TrainingSchedule.Services.csproj  UsersDataService.cs
TrainingSchedule.Services/BackgroundServices/: NotificationService.cs
TrainingSchedule.Services/CommandHandlers/: CreateLessonCommandHandler.cs  ICommandHandler.cs  LessonEnrollCommandHandler.cs  ShowLessonsCommandHandler.cs  StartCommandHandler.cs
TrainingSchedule.Services/FSM/: FiniteStateMachine.cs  FiniteStateMachineBuilder.cs  IStateMachine.cs  State.cs
TrainingSchedule.Services/MessageService/: AllowedAnswer.cs  AnswerItem.cs  IAllowedAnswer.cs  IAnswerItem.cs  IMessageHandler.cs  IMessageHandlingResult.cs  MessageHandler.cs  MessageHandlingResult.cs  MessageService.cs
TrainingSchedule.TelegramClient/: TelegramClient.cs  TrainingSchedule.Telegram.csproj
